# freemarker-activity

./: ManipulateXML.md  README.md
tools/: CHANGELOG.md  README.md  pom.xml
tools/samples/: sample1.ftl  sample1_data.json  sample2.1.ftl  sample2.2.ftl  sample2.3.ftl  sample2_data.xml  sample3.1.ftl  sample3.2.ftl  sample3_data.json  sample4.1.ftl  sample4.ftl  sample4_data.json  urlextract.ftl  urlextract2.ftl
tools/src/com/akana/demo/freemarker/: TestJSON.java  TestXML.java
tools/src/main/java/com/akana/demo/freemarker/templatetester/: AkanaGetProperty.java  App.java  TestJSON.java  TestXML.java
tools/src/test/java/com/akana/demo/freemarker/FreeMarkerTester/: AppTest.java
